# uc-09-atualizacao-manutencao-software

./: README.md
Application/: Application.csproj
Application/DTOs/: ContatoRequest.cs
Domain/Entities/: Contato.cs  FotosAntesDepois.cs
Domain/Interfaces/: IContatoRepository.cs
Infra/: Infra.csproj
Infra/Data/: MeuDbContext.cs  MeuDbContextFactory.cs
Infra/Migrations/: 20260423001951_InitialCreate.Designer.cs  20260423001951_InitialCreate.cs  MeuDbContextModelSnapshot.cs
Infra/Repositories/: ContatoRepository.cs
api-petshop/: .gitignore  ApiPetshop.csproj  ApiPetshop.sln  Program.cs  appsettings.json
api-petshop/Controllers/: ContatoController.cs  FotosAntesDepoisController.cs
api-petshop/Data/: AppDbContext.cs  SeedData.cs
api-petshop/Data/Configurations/: FotoAntesDepoisConfiguration.cs
docker/: docker-compose.yml
petshop/: app.js  index.html  style.css
